<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User name"
        android:id="@+id/textUserName"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="User Number"
        android:id="@+id/textUserNumber"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textUserName"
        android:textColor="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="State"
        android:id="@+id/textState"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textUserNumber"
        android:textColor="#666"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="City"
        android:id="@+id/textCity"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textState"
        android:textColor="#666"/>

</RelativeLayout>